<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Elementos Basicos HTMl</title>
    </head>
    <body style="background-color: rgb(226, 212, 238);">
        <!--comentario-->
        <h1 
            style="font-size: 50px;
                   font-family: 'Courier New', Courier, monospace;"
        >
            Universidad HMTL
        </h1>
        <img 
            src="imagenes/html5.png"
            alt="logo html5"
            title="Logo HTML" 
        />
        <img src="imagenes/css3.png" alt="logo css3"/>
        <img src="imagenes/javascript.png" alt="logo javascript"/>
        <p>Normal</p>
        <p title="Nuevo Parrafo"><b>Negrilla</b></p>
        <p><strong>Texto importante</strong></p>
        <p><i>Texto en italica</i></p>
        <p><em>Texto enfasis</em></p>
        <p><small>Texto pequeño</small></p>
        <p><mark>Texto Resaltado</mark></p>
        <p><del>Texto tachado</del></p>
        <p><ins>Texto subrayado</ins></p>
        <p>texto <sub>s</sub>ubindice</p>
        <p>texto <sup>S</sup>uperindice</p>
        <pre>
    Este es un
    parrafo
        </pre>
        <hr/>
        <p><code>Este es mi código</code></p>
        
        <hr/>
        <a href="pagina1.html">Ir a pagina 1</a>
    </body>
</html>